API_KEY_SHA256=c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2 # foobar 

NEWRELIC_KEY=xxxxx
NEWRELIC_APPNAME=bloom-whisper
SENTRY_DSN=https://yoursentryuser:yoursentrypw@sentry.io/270438

PIPELINE_STAGE=production
NODE_ENV=development

HOSTNAME=http://localhost:3000

#WEB3_PROVIDER=https://mainnet.infura.io/yourinfurakey
#RINKEBY_WEB3_PROVIDER=https://rinkeby.infura.io/yourinfurakey
WEB3_PROVIDER=http://yourlocalipaddress:8545
RINKEBY_WEB3_PROVIDER=http://yourlocalipaddress:8545
WHISPER_PROVIDER=ws://yourlocalipaddress:8646

PRIMARY_ETH_ADDRESS=0xcccccccccccccccccccccccccccccccccccccccc
PRIMARY_ETH_PRIVKEY=0xcccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

WHISPER_PASSWORD=localBloom

BLOOM_WHISPER_PG_URL=postgres://bloomwhisper:bloomwhisperpw@yourlocalipaddress/bloom-whisper

WHISPER_TOPICS={"phone":"localSMSAttestation","email":"localEmailAttestation","facebook":"localFBAttestation", "sanction-screen":"localSSAttestation", "pep":"localPEPAttestation", "id-document":"localIDAttestation", "google":"localGoogleAttestation", "linkedin":"localLinkedinAttestation","twitter":"localTwitterAttestation"}
WEBHOOK_HOST=http://yourlocalipaddress:5000
WEBHOOK_KEY=foobar # corresponds to sha256 of c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2 

APPROVED_ATTESTERS={"all":["0x1ccccccccccccccccccccccccccccccccccccccc"]}
APPROVED_REQUESTERS={"all":["0x1bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"]}

ATTESTER_MIN_REWARDS={"phone":"0.1","email":"0.1","sanction-screen":"0.1","facebook":"0.1","pep":"0.1","id-document":"0.1","google":"0.1","linkedin":"0.1","twitter":"0.1"}

